# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition
# Date created = 23:42:38  November 30, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		UART_Full_Duplex_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY UART_Full_Duplex
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 24.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:42:38  NOVEMBER 30, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "24.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_AK4 -to rst
set_location_assignment PIN_AB30 -to txData[0]
set_location_assignment PIN_Y27 -to txData[1]
set_location_assignment PIN_AB28 -to txData[2]
set_location_assignment PIN_AC30 -to txData[3]
set_location_assignment PIN_W25 -to txData[4]
set_location_assignment PIN_V25 -to txData[5]
set_location_assignment PIN_AC28 -to txData[6]
set_location_assignment PIN_AD30 -to txData[7]
set_location_assignment PIN_AA14 -to txSend
set_location_assignment PIN_AA15 -to rxFlagClr
set_location_assignment PIN_W15 -to rx
set_location_assignment PIN_AK2 -to tx
set_location_assignment PIN_AA24 -to pError
set_location_assignment PIN_AB23 -to rxFlag
set_location_assignment PIN_AC23 -to txSent
set_location_assignment PIN_W17 -to displayOut[0]
set_location_assignment PIN_V18 -to displayOut[1]
set_location_assignment PIN_AG17 -to displayOut[2]
set_location_assignment PIN_AG16 -to displayOut[3]
set_location_assignment PIN_AH17 -to displayOut[4]
set_location_assignment PIN_AG18 -to displayOut[5]
set_location_assignment PIN_AH18 -to displayOut[6]
set_location_assignment PIN_AF16 -to displayOut[7]
set_location_assignment PIN_V16 -to displayOut[8]
set_location_assignment PIN_AE16 -to displayOut[9]
set_location_assignment PIN_AD17 -to displayOut[10]
set_location_assignment PIN_AE18 -to displayOut[11]
set_location_assignment PIN_AE17 -to displayOut[12]
set_location_assignment PIN_V17 -to displayOut[13]
set_location_assignment PIN_Y16 -to row[0]
set_location_assignment PIN_AK3 -to row[1]
set_location_assignment PIN_AJ1 -to row[2]
set_location_assignment PIN_AJ2 -to row[3]
set_location_assignment PIN_AH2 -to col[0]
set_location_assignment PIN_AH3 -to col[1]
set_location_assignment PIN_AH4 -to col[2]
set_location_assignment PIN_AH5 -to col[3]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VERILOG_FILE Sources/FSM_Debouncer.v
set_global_assignment -name VERILOG_FILE Sources/Delayer.v
set_global_assignment -name VERILOG_FILE Sources/debouncer.v
set_global_assignment -name VERILOG_FILE Sources/Keypad4x4.v
set_global_assignment -name VERILOG_FILE Sources/UART_Full_Duplex.v
set_global_assignment -name VERILOG_FILE Sources/RSRegister.v
set_global_assignment -name VERILOG_FILE Sources/FSM_UART_TRANS.v
set_global_assignment -name VERILOG_FILE Sources/FSM_UART_REC.v
set_global_assignment -name VERILOG_FILE Sources/Counter.v
set_global_assignment -name VERILOG_FILE Sources/BCD_7S.v
set_global_assignment -name VERILOG_FILE Sources/BaudRate.v